PORT =8000
MONGODB_URI=mongodb+srv://shijinnambiar9:shijin123@cluster0.eudnh.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = zt4gW0yPRu6IdSKeysW9hc5RCsqqde72g51wR8eCtrDhlp4ubSSFljLqpu2QpCHhGl8A8ohIRfHkGbIepmSeiyU3aKt2
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = XT7Aa9JaWW1FdvF3IxRdPsiWxgEMOWSrYimrq2uz7YxzsCFmEX8dVfFW7jUWz0Bcr0eSlI8KLWhDBFIBBwJXtEihjpxd
REFRESH_TOKEN_EXPIRY = 10d